<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/grid.css">

    <style>

        .mainColor {
            color : #00aaff;
        }

        .secondColor {
            color : orangered;
        }

        p, a, h1, h2, h3, h4, h5, h6, body {
            text-align: center;
            font-family: sans-serif;
            font-family: sans-serif;
        }

        h1 {
            font-size: 36px;
        }

        header {
            margin-bottom:0;
            height:118px;
            background:#fff;
            border-radius:0;
            box-shadow:0 5px 15px rgba(0,0,0,0.35); 
        }

        header.navbar {
            margin-bottom: 0;
            height: 92px;
            background: #fff;
            border-radius: 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.35);
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            top: 0;
            border-width: 0 0 1px;
        }

        .logo {
            margin-top: 6px;
            margin-left: 60px;
            width: auto;
            height: 98px;
        }

        .logoText {
            font-size: 56px;
            color : white;
        }


        .main-nav {
            color: #9b9b9b;
            display: inline-block;
            font-size: 15px;
            line-height: 60px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        ul.multilevel {
            position: absolute;
            right: 60px;
            top: 18px;
        }

        .main-nav ul li a {
            text-align: center;
        }
        
        .top {
            height : 20px;
            background-color: cyan;
            text-align: center;
        }

        .slogan {
            text-align: left;
        }
        
        /* START Background image */
        .backgroundContainer {
            position: relative;
            margin-top: 0;
            width: 100%;
            background: url(img/drone3.jpg) center;
            background-size: cover;
        }
        .backgroundContainer::after  {
            position: absolute;
            content: "";
            /*background: rgba(0,0,0,.35);*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .backgroundContent {
            position: absolute;
            width: 100%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .backgroundHeight1 {
            height : 370px;
        }
        /* END Background Image */

        /* START outline button */
        .buttonOutline {
            background-color: #82ca6d;
            color: #fff;
        }
        
    </style>

    <style>
        /* MULTI LEVEL MENU*/
        
        ul {
            list-style-type: none;
            margin :0;
            padding: 0;
        }

        ul {
            list-style : none;
        }
        
        ul li a {
            text-decoration : none;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            line-height: 60px;
            padding-left: 1rem;
            padding-right: 1rem;
            color : #9b9b9b;
        }
        
        ul li {
            float : left;
        }
        
        ul li:hover {
            color : orangered;
            position:relative;
        }
        
        ul li:hover > ul {
            display : block;
            position:absolute;
        }
        
        ul li:hover > ul li {
            float : none;
        }
        
        
        ul:after {
            display:block;
            content:"";
            clear:both;
        }
        
        li ul {
            display : none;
        }
        
        ul ul ul {
            left:100%;
            top:0;
        }
    </style>
    
    <title>GRID</title>
</head>
<body class="mainColor">
    <section id="main">
        <header class="row">
            <section class="column-4">
                <img src="img/ABC.svg" alt="" class="logo">
            </section>
            <nav class="column-8 last main-nav">
                <ul class="multilevel">
                    <li>
                        <a href="">CLASSES</a>
                    </li>
                    <li>
                        <a href="">LOCATION</a>
                    </li>
                    <li>
                        <a href="">ABOUT US</a>
                    </li>
                    <li>
                        <a id="buttonOutline" href="">CALL US: 8888-8686</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="row">
            <section class="column-12">
                    <section class="backgroundContainer backgroundHeight1">
                        <section class="backgroundContent">

                            <h1 id="font" class="logoText">早くかんたんに出来る!</h1>
                            
                            <!-- <h1 class="logoText">ゼロ一</h1> -->
                        </section>
                    </section>
            </section>
        </section>
    </section>
    <script src="js/lib/emitter-0-0-6.js"></script>
    <script>
        var fontList = [
                        "font-family: 'Noto Sans', sans-serif"
                    ]
        var index = 0;
        var logo = document.getElementById("font");

        function onFontChange (event){
            console.log(fontList[index]);
            logo.style.fontFamily = fontList[index];
            index++;
            if(index >= fontList.length){
                index = 0;
            }
        }

        document.body.onclick = onFontChange;
    </script>
</body>
</html>