<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p|M+PLUS+Rounded+1c|Noto+Sans+JP|Noto+Serif+JP|Noto+Serif+KR" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    
    <link href="https://fonts.googleapis.com/css?family=Acme|Audiowide|Baloo|Baloo+Bhaijaan|Baloo+Bhaina|Baloo+Paaji|Bungee|Carter+One|Concert+One|Days+One|Expletus+Sans|Fredoka+One|Gugi|Iceberg|K2D|KoHo|Kodchasan|Titan+One|Viga" rel="stylesheet">

    <style>
        .mainColor {
            color : #00aaff;
        }

        .secondColor {
            color : orangered;
        }

        p, a, h1, h2, h3, h4, h5, h6, body {
            text-align: center;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        h1 {
            font-size: 36px;
        }

        header {
            margin-bottom:0;
            height:118px;
            background:#fff;
            border-radius:0;
            box-shadow:0 5px 15px rgba(0,0,0,0.35); 
        }

        header.navbar {
            margin-bottom: 0;
            height: 92px;
            background: #fff;
            border-radius: 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.35);
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            top: 0;
            border-width: 0 0 1px;
        }

        .logo {
            margin-top: 6px;
            margin-left: 60px;
            width: auto;
            height: 98px;
        }

        .logoText {
            font-size: 56px;
            color : white;
        }

        .main-nav {
            color: #9b9b9b;
            display: inline-block;
            font-size: 15px;
            line-height: 60px;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        ul.multilevel {
            position: absolute;
            right: 60px;
            top: 18px;
        }

        .main-nav ul li a {
            text-align: center;
        }
        
        .top {
            height : 20px;
            background-color: cyan;
            text-align: center;
        }

        .slogan {
            text-align: left;
        }

        .backgroundContainer {
            position: relative;
            margin-top: 0;
            width: 100%;
            background: url(img/drone3.jpg) center;
            background-size: cover;
        }

        .backgroundContainer::after  {
            position: absolute;
            content: "";
            /*background: rgba(0,0,0,.35);*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .backgroundContent {
            position: absolute;
            width: 100%;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .backgroundHeight1 {
            height : 370px;
        }
        
    </style>

    <style>
        /* MULTI LEVEL MENU*/
        
        ul {
            list-style-type: none;
            margin :0;
            padding: 0;
        }

        ul {
            list-style : none;
        }
        
        ul li a {
            text-decoration : none;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            line-height: 60px;
            padding-left: 1rem;
            padding-right: 1rem;
            color : #9b9b9b;
        }
        
        ul li {
            float : left;
        }
        
        ul li:hover {
            color : orangered;
            position:relative;
        }
        
        ul li:hover > ul {
            display : block;
            position:absolute;
        }
        
        ul li:hover > ul li {
            float : none;
        }
        
        
        ul:after {
            display:block;
            content:"";
            clear:both;
        }
        
        li ul {
            display : none;
        }
        
        ul ul ul {
            left:100%;
            top:0;
        }
    </style>
    
    <title>GRID</title>
</head>
<body class="mainColor">
    <section id="main">
        <header class="row">
            <section class="column-4">
                <img src="img/ABC.svg" alt="" class="logo">
            </section>
            <nav class="column-8 last main-nav">
                <ul class="multilevel">
                    <li>
                        <a href="">CLASSES</a>
                    </li>
                    <li>
                        <a href="">LOCATION</a>
                    </li>
                    <li>
                        <a href="">ABOUT US</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="row">
            <section class="column-12">
                    <section class="backgroundContainer backgroundHeight1">
                        <section class="backgroundContent">

                            <h1 class="logoText">かんたんに早く出来る</h1>
                            
                            <!-- <h1 class="logoText">ゼロ一</h1> -->
                        </section>
                    </section>
            </section>
        </section>
    </section>

    <script>
        var fontList = [
                         "'KoHo', sans-serif"
                        ,"'Acme', sans-serif"
                        ,"'K2D', sans-serif"
                        ,"'Kodchasan', sans-serif"
                        ,"'Baloo Bhaijaan', cursive"
                        ,"'Fredoka One', cursive"
                        ,"'Concert One', cursive"
                        ,"'Audiowide', cursive"
                        ,"'Titan One', cursive"
                        ,"'Carter One', cursive"
                        ,"'Viga', sans-serif"
                        ,"'Baloo', cursive"
                        ,"'Days One', sans-serif"
                        ,"'Bungee', cursive"
                        ,"'Baloo Bhaina', cursive"
                        ,"'Baloo Paaji', cursive"
                        ,"'Expletus Sans', cursive"
                        ,"'Gugi', cursive"
                        ,"'Iceberg', cursive"
                    ]
        
        var logo = document.getElementById("abc");
        
        function onFontChange (event){
            logo.style.fontFamily = fontList[index];
            index++;
            if(index >= fontList.length){
                index = 0;
            }
        }

        logo.onclick = onFontChange;
    </script>
</body>
</html>